{
  "editor.tabSize": 2,
  "editor.fontFamily": "'FiraCode Nerd Font Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "workbench.colorTheme": "One Dark Pro",
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/nvim/init.vim",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "typescript.surveys.enabled": false,
  "telemetry.enableTelemetry": false,
  "javascript.format.semicolons": "remove",
  "javascript.preferences.quoteStyle": "single",
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "prettier.bracketSpacing": false,
  "prettier.printWidth": 120,
  "prettier.semi": false,
  "python.pythonPath": "/usr/bin/python3",
  "python.linting.pylintEnabled": false,
  "python.linting.mypyEnabled": true,
  "python.linting.enabled": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.languageServer": "Microsoft",
  "shellcheck.executablePath": "/usr/bin/shellcheck",
  "shellcheck.useWorkspaceRootAsCwd": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "json.format.enable": false,
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "editor.formatOnSaveMode": "modifications",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}